<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anashe</title>
</head>
<body>
    <header></header>   
    <main>
        <img src="images/Captura de pantalla 2023-03-15 203935.png" alt="">
        <h1>9-12-18</h1>
        <h2>santiKIR sucio</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4JB80NgR_81Lgburg01vIYqPdaVvfl1kM1g&usqp=CAU" alt="">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam obcaecati quasi labore amet enim nobis tempora eos! Culpa facilis, itaque est et hic rerum eius, eaque natus eos libero error.</p>
        <marquee behavior="" direction=""> moriste en madrid</marquee>
        <img src="https://preview.redd.it/p6ca651s02t71.jpg?auto=webp&s=0a1ea8b357ce460f813b04310204869bef66a3b1" alt="a">

        


    </main>
    <footer></footer>
</body>
</html>